//  React

class PageComponent extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      input: '# This is a header size H1\n## This is a sub header size H2\nThis is a link to [Markdown Tutorial](https://guides.github.com/features/mastering-markdown/)\nThis is a inline code `console.log(\'Hello World!\')`\nThis is a code block:\n```\n<div>\n\t<p>Markdown is awesome!</p>\n</div>\n```\nYou may make lists:\n1. Sunday\n1. Monday\n1. Tuesday\n\nDo you want a motivating reflection?\n> Remember that not getting what you want is sometimes a wonderful stroke of luck.\n>-Dalai Lama\n\n**This is a bold text**\nYou may show embbeded images:\n\n![MilkyWay](https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Milky_Way_2005.jpg/800px-Milky_Way_2005.jpg)'
    }
    this.handleChange = this.handleChange.bind(this);
  }
  handleChange(event) {
    this.setState({input: event.target.value});
  }
  render() {
    //const textEditor = this.state.input.replace(/\n/, '<br>');
    return (
    <div className='row' style={{display: 'flex', 'justify-content': 'center'}}>
        <textarea id='editor' className='col-11 col-md-5' onChange={this.handleChange}>{this.state.input}</textarea>
        <div className='col-sm-1' />
        <div id='preview' className='col-11 col-md-5' dangerouslySetInnerHTML={{__html: marked(this.state.input)}}></div>
    </div>
    );
  }
}

ReactDOM.render(<PageComponent />, document.getElementById('root'));

//style={{display: 'flex', 'justify-content': 'center', 'align-items': 'center'}}

// jQuery

$(document).ready(function() {
  $('img').addClass('image-responsive');
  $('a').prop('target', '_blank');
})